{
  "name": "kpi-management-system",
  "version": "1.0.0",
  "description": "KPI dashboard backend for WIF2003",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "method-override": "^3.0.0",
    "mongoose": "^7.8.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
